# ePorezi

./: .gitignore  README.md  build.xml
.github/scripts/: patch_info_plist.py
.github/workflows/: build.yml
com/itsinbox/smartbox/: SmartBox.java
com/itsinbox/smartbox/gui/: LogFrame.java  LoginFrame.java  SettingsFrame.java  SignXmlFrame.java
com/itsinbox/smartbox/logic/: DSigValidator.java  KeyValueKeySelector.java  SigningLogic.java  SimpleKeySelectorResult.java  SmartCardFactory.java  SmartCardLogic.java  SmartCardReader.java
com/itsinbox/smartbox/model/: AnyCard.java  PKCS11Card.java  PKCS11CardEdge.java  PKCS11Gemalto.java  PKCS11IDPrime.java  PKCS11SafeSign.java  SmartCard.java
com/itsinbox/smartbox/proxy/: ProxyParams.java  ProxyType.java  ProxyUtils.java
com/itsinbox/smartbox/utils/: Base64Utils.java  FileLogger.java  HttpUtils.java  Utils.java  WinRegistry.java
resources/: icon.icns  libaetpkss.dylib  libnstpkcs11.dylib  universalJavaApplicationStub
