<project name="ePorezi" basedir=".">

    <taskdef name="jarbundler" classname="com.ultramixer.jarbundler.JarBundler" classpath="resources/jarbundler-core-3.3.0.jar" />

    <target name="jar" description="Create one big jarfile.">
        <jar jarfile="out/ant/ePorezi.jar" basedir="./out/production/ePorezi">
             <manifest>
                <attribute name="Main-Class" value="com.itsinbox.smartbox.SmartBox" />
            </manifest>
        </jar>
    </target>

    <target name="compile">
        <mkdir dir="./out/production/ePorezi"/>
        <javac srcdir="." destdir="out/production/ePorezi" />
    </target>

    <target name="bundle" depends="compile,jar" description="Create App Bundle">
        <jarbundler dir="out"
                    name="ePorezi"
                    mainclass="com.itsinbox.smartbox.SmartBox"
                    jar="out/ant/ePorezi.jar"
                    jvmversion="1.8"
                    bundleid="com.itsinbox.smartbox.SmartBox"
                    stubfile="resources/universalJavaApplicationStub"
                    icon="resources/icon.icns"
                    useJavaXKey="true"
                    vmoptions="-Dsun.security.smartcardio.library=$APP_PACKAGE/Contents/Resources/libnstpkcs11.dylib -Dsun.security.smartcardio.library=$APP_PACKAGE/Contents/Resources/libaetpkss.dylib -Dsun.security.smartcardio.library=$APP_PACKAGE/Contents/Resources/libidprimepkcs11.0.dylib -Dsun.security.smartcardio.library=$APP_PACKAGE/Contents/Resources/libtokenapi.dylib"
                    version="1.2.2"
                    build="7"
                    >
            <resourcefilelist id="resources" dir="resources">
                <file name="libnstpkcs11.dylib"/>
                <file name="libaetpkss.dylib"/>
                <file name="libidprimepkcs11.0.dylib"/>
                <file name="libtokenapi.dylib"/>
            </resourcefilelist>
        </jarbundler>
    </target>

    <target name="link" description="To be manually appended to info.plist">
    <key>CFBundleURLTypes</key>
    <array>
        <dict>
            <key>CFBundleURLName</key>
            <string>ePorezi</string>
            <key>CFBundleURLSchemes</key>
            <array>
                <string>eporezi</string>
            </array>
        </dict>
    </array>
    </target>
</project>